<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>15.0.7558</SavedWith>
    <CreatedWith>13.0.6862</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-90074208-fc45-4b82-b86a-93e752f99363</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-90074208-fc45-4b82-b86a-93e752f99363</UniqueID>
    <ExternalParentID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</ExternalParentID>
    <Name>Aktorzy</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Actor>
    <UniqueID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>Sprzedający</Name>
    <Description>Osoba oferująca towar na aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Osoba oferuj\'b9ca towar na aukcji.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2018-11-03T16:15:03.2851701+01:00</DateAdded>
    <DateModified>2020-11-23T20:55:00.605471+01:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>Kupujący</Name>
    <Description>Osoba chcąca zakupić produkt na aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Osoba chc\'b9ca zakupi\'e6 produkt na aukcji.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Complexity />
    <DateAdded>2018-11-03T16:15:10.1926683+01:00</DateAdded>
    <DateModified>2020-11-23T22:23:11.2095375+01:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-84b09f4b-c698-41bc-a810-b76d3a4fc50b</UniqueID>
    <UserID>A-3</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>System płatności</Name>
    <Sequence>2</Sequence>
    <Complexity />
    <DateAdded>2020-11-23T20:28:44.39985+01:00</DateAdded>
    <DateModified>2020-11-23T20:32:18.0411311+01:00</DateModified>
  </Actor>
  <Goal>
    <UniqueID>G-4b9e6429-69e3-411d-9df4-bce1bab9f4b4</UniqueID>
    <ParentID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ParentID>
    <Description>Wystawienia produktu na aukcji (UC-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Wystawienia produktu na aukcji (\cf1\ul UC-2\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-b9876f0e-27e0-470d-86c2-f90b002f592e</UniqueID>
    <ParentID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ParentID>
    <Description>Przekazanie produktu kupującemu (UC-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Przekazanie produktu kupuj\'b9cemu (\cf1\ul UC-3\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-9ad3810a-b93c-40f5-a462-3defd36eabfa</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>zaoferowanie kwoty za produkt wyższej o aktualnie najwyższej oferty (UC-6)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 zaoferowanie kwoty za produkt wy\'bfszej o aktualnie najwy\'bfszej oferty (\cf1\ul UC-6\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-5822387b-c357-4f69-aa3d-4404d211deac</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>przekazanie kwoty sprzedającemu (UC-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 przekazanie \cf1 kwoty\cf0  sprzedaj\'b9cemu (\cf2\ul UC-4\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-b98f9c64-e641-4e11-9693-efadda2073ff</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>wygranie aukcji  (UC-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 wygranie \cf1 aukcji\cf2  \cf0  (\cf3\ul UC-5\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <UserID>
    <DefaultPrefix>UC-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>