<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="6436490e-4a5b-415c-b4b5-c6bd0f356449" Id="15" Name="Document" ActiveLayerUniqueId="b1b9d43b-98ec-45ca-b383-fd5896c64ee9" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-d2081f6a-18e0-4661-82e2-a3b24ae35d4a</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="00000000-0000-0000-0000-000000000000" Id="0">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="b1b9d43b-98ec-45ca-b383-fd5896c64ee9" Id="1">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NRectangleShape" Name="Rectangle" UniqueId="c442b2a5-9b73-4fdd-ac47-881d2d17de97" Id="2" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="456" DY="231.666641" />
                    <ModelBounds X="-50" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="3">
                        <Transform M11="1.42857146" M12="0" M21="0" M22="0.7" DX="0" DY="0" />
                        <ModelBounds X="-35" Y="-50" Width="70" Height="100" />
                        <ModelPoints>
                          <NPointF X="-35" Y="-50" />
                          <NPointF X="35" Y="-50" />
                          <NPointF X="35" Y="50" />
                          <NPointF X="-35" Y="50" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="4" DefaultLabelUniqueId="86cd2e59-4e29-48ad-a137-5de8f99f0aa3">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="86cd2e59-4e29-48ad-a137-5de8f99f0aa3" Id="5" Text="System aukcyjny" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="6" DefaultInwardPortUniqueId="b6aa3c55-baba-4de5-819d-5824792e9dda" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="b6aa3c55-baba-4de5-819d-5824792e9dda" Id="7" AnchorUniqueId="c442b2a5-9b73-4fdd-ac47-881d2d17de97" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="edf862d8-acd0-48ad-83b7-4621bbb3260c" Id="8" AnchorUniqueId="c442b2a5-9b73-4fdd-ac47-881d2d17de97" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="dce924f4-2b71-4a3a-8547-2bdee2edcb07" Id="9" AnchorUniqueId="c442b2a5-9b73-4fdd-ac47-881d2d17de97" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="57a553d2-204d-4398-9402-12e10ad27038" Id="10" AnchorUniqueId="c442b2a5-9b73-4fdd-ac47-881d2d17de97" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="777150d8-cf91-4152-b48a-9f76480fce44" Id="11" AnchorUniqueId="c442b2a5-9b73-4fdd-ac47-881d2d17de97" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="100" Height="70" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-8de9bc3b-5887-4df5-82d8-6e82878fd2da" UniqueId="450dc3de-7638-4258-8a4b-df24c7b76026" Id="12" Collapsed="false">
                    <Tag xsi:type="xsd:string">LMB</Tag>
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="0.5" MeasurementUnit="GDI,Point" />
                            <Top Value="0.25" MeasurementUnit="GDI,Point" />
                            <Right Value="0.5" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.25" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="0.5" MeasurementUnit="GDI,Point" />
                            <Height Value="0.25" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="98.09524" DY="171.666656" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="b1e86f20-8f48-43e6-98ab-000da0c6bcce" Id="13">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="2c822ff4-a34b-48ee-a8b1-8a549a1b387c" Id="14" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="0cb77612-dd37-47ce-895f-2b9b933a2b30" Id="16">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="2ff41d80-2361-4620-85f5-d2843d88f38c" Id="17">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="8d6f36b0-f0e2-4d96-b008-dee4920fea5f" Id="18">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="b6915a5c-e696-4771-87d3-a85d2c6662b9" Id="19">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="a06efc8d-afc9-47a8-9bf5-7a6cb36da9c8" Id="20" DefaultLabelUniqueId="5c9c5f02-fd52-4126-9e79-27e6d6a4970b">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="5c9c5f02-fd52-4126-9e79-27e6d6a4970b" Id="21" Text="Sprzedający">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="22" Text="A-1" AnchorUniqueId="450dc3de-7638-4258-8a4b-df24c7b76026">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="1" MeasurementUnit="GDI,Point" />
                                    <Top Value="0.5" MeasurementUnit="GDI,Point" />
                                    <Right Value="1" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="1" MeasurementUnit="GDI,Point" />
                                    <Height Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="ae056e86-7328-4546-a7d4-a80ef82a7388" Id="23" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="723f45b4-5354-433d-b250-a080e6243c93" Id="24" AnchorUniqueId="450dc3de-7638-4258-8a4b-df24c7b76026" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="73b43d74-d528-4233-84d9-b00da7b2f737" Id="25" AnchorUniqueId="450dc3de-7638-4258-8a4b-df24c7b76026" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="4739e336-debc-4335-9980-a0d6b58d4495" Id="26" AnchorUniqueId="450dc3de-7638-4258-8a4b-df24c7b76026" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="78c0d94f-4493-4cb0-ac04-22d48d292dd4" Id="27" AnchorUniqueId="450dc3de-7638-4258-8a4b-df24c7b76026" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="174ec3d5-2dc5-424f-94b9-28f9c008536e" Id="28" AnchorUniqueId="450dc3de-7638-4258-8a4b-df24c7b76026" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-3088af02-aba3-4fc0-a55e-c51be21da34a" UniqueId="e84019fe-5335-4c7d-95d0-a8b5de1dbda4" Id="29" Collapsed="false">
                    <Tag xsi:type="xsd:string">LMB</Tag>
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="0.5" MeasurementUnit="GDI,Point" />
                            <Top Value="0.25" MeasurementUnit="GDI,Point" />
                            <Right Value="0.5" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.25" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="0.5" MeasurementUnit="GDI,Point" />
                            <Height Value="0.25" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="807.619" DY="196.666656" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="090111de-6559-4548-9d11-7e7a7c8a52e5" Id="30">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="ece26e52-38b6-4943-b514-ebe844539be6" Id="31" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="98b863ef-0a2c-419e-aab7-a24d8baeddb5" Id="32">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="422f3148-5f20-40cf-ace8-e481e599ab75" Id="33">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="5d9e99ab-5aa5-4afe-8f39-79f6c4038a12" Id="34">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="fe4fc7f7-671d-458f-8ca4-c3c01b991bef" Id="35">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="1d3937f5-de8d-4b42-baf8-dea84be6a570" Id="36" DefaultLabelUniqueId="c90dc258-c5fd-4aed-84cd-c87745f49292">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="c90dc258-c5fd-4aed-84cd-c87745f49292" Id="37" Text="Kupujący">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="38" Text="A-2" AnchorUniqueId="e84019fe-5335-4c7d-95d0-a8b5de1dbda4">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="1" MeasurementUnit="GDI,Point" />
                                    <Top Value="0.5" MeasurementUnit="GDI,Point" />
                                    <Right Value="1" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="1" MeasurementUnit="GDI,Point" />
                                    <Height Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="dd2edd7c-77e5-4853-8f0e-f0b5438e17e7" Id="39" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="3021f798-b345-4413-a26e-e90af876b809" Id="40" AnchorUniqueId="e84019fe-5335-4c7d-95d0-a8b5de1dbda4" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="64ccceb8-2db6-4a78-8a7e-7f73584bfe91" Id="41" AnchorUniqueId="e84019fe-5335-4c7d-95d0-a8b5de1dbda4" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="5cfb367e-2a08-4a7c-a96a-38be6f35b8b4" Id="42" AnchorUniqueId="e84019fe-5335-4c7d-95d0-a8b5de1dbda4" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="d9d04dbf-0408-42f6-9d24-8b4bdcd5a5df" Id="43" AnchorUniqueId="e84019fe-5335-4c7d-95d0-a8b5de1dbda4" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="db89c5ad-f8ad-4d36-8802-bab6db3143bc" Id="44" AnchorUniqueId="e84019fe-5335-4c7d-95d0-a8b5de1dbda4" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-84b09f4b-c698-41bc-a810-b76d3a4fc50b" UniqueId="8a1a0a6b-9cba-410d-adfe-4512c5fbf5d0" Id="45" Collapsed="false">
                    <Tag xsi:type="xsd:string">LMB</Tag>
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="0.5" MeasurementUnit="GDI,Point" />
                            <Top Value="0.25" MeasurementUnit="GDI,Point" />
                            <Right Value="0.5" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.25" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="0.5" MeasurementUnit="GDI,Point" />
                            <Height Value="0.25" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="414.7619" DY="363.3333" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="0c30b7de-891a-4310-b576-4312e3fba062" Id="46">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="0206eb9e-b17e-4603-84ee-424b0d7206e0" Id="47" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="5ae628c9-917c-4354-97be-f171b94c4c82" Id="48">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="5df4bc80-9129-4501-833f-b9391d4e6417" Id="49">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="c207806d-c2c8-4c37-9280-5b55ecca7972" Id="50">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="53078c2d-a2bf-4a7b-9304-985d1161f2d8" Id="51">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="c51641c8-b88d-4a6b-900f-6333fccc0d40" Id="52" DefaultLabelUniqueId="bd6daad1-4156-415f-9a8b-b89728bd1b52">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="bd6daad1-4156-415f-9a8b-b89728bd1b52" Id="53" Text="System płatności">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="54" Text="A-3" AnchorUniqueId="8a1a0a6b-9cba-410d-adfe-4512c5fbf5d0">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="1" MeasurementUnit="GDI,Point" />
                                    <Top Value="0.5" MeasurementUnit="GDI,Point" />
                                    <Right Value="1" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="1" MeasurementUnit="GDI,Point" />
                                    <Height Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="078d8e15-9b7a-4e85-a090-a3743e942aa6" Id="55" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="787d4a0c-df6a-4cde-90bd-8097ff0a7c7e" Id="56" AnchorUniqueId="8a1a0a6b-9cba-410d-adfe-4512c5fbf5d0" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="81b3704b-0dba-475d-a5ca-d31d270f5771" Id="57" AnchorUniqueId="8a1a0a6b-9cba-410d-adfe-4512c5fbf5d0" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="a50407c6-d838-467d-9213-ce53f0540f0f" Id="58" AnchorUniqueId="8a1a0a6b-9cba-410d-adfe-4512c5fbf5d0" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="679f42bf-78a3-44b4-84d8-7c03968bab40" Id="59" AnchorUniqueId="8a1a0a6b-9cba-410d-adfe-4512c5fbf5d0" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="894de7c4-0c1d-48af-8b7a-573a26af6197" Id="60" AnchorUniqueId="8a1a0a6b-9cba-410d-adfe-4512c5fbf5d0" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="61" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StartArrowheadStyle Shape="Arrow">
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <StrokeStyle Color="0,4278190080">
                          <Width Value="1" MeasurementUnit="GDI,Point" />
                        </StrokeStyle>
                        <Size>
                          <Width Value="6" MeasurementUnit="GDI,Point" />
                          <Height Value="6" MeasurementUnit="GDI,Point" />
                        </Size>
                      </StartArrowheadStyle>
                      <EndArrowheadStyle Shape="Arrow">
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <StrokeStyle Color="0,4278190080">
                          <Width Value="1" MeasurementUnit="GDI,Point" />
                        </StrokeStyle>
                        <Size>
                          <Width Value="6" MeasurementUnit="GDI,Point" />
                          <Height Value="6" MeasurementUnit="GDI,Point" />
                        </Size>
                      </EndArrowheadStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="157.142838" Y="231.666641" Width="248.857162" Height="1.66667175" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="62">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="157.142838" Y="231.666641" Width="248.857162" Height="1.66667175" />
                        <ModelPoints>
                          <NPointF X="157.142838" Y="233.333313" />
                          <NPointF X="406" Y="231.666641" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="63" DefaultLabelUniqueId="afa1491f-78f4-44a7-b340-bba3836cb947">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="afa1491f-78f4-44a7-b340-bba3836cb947" Id="64" Text="produkt na aukcję&#xD;&#xA;należność&#xD;&#xA;&#xD;&#xA;" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="65">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="7d7cb65b-bfe8-438a-b2c3-8a9f676f46a9" Id="66" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="f6960ef1-e161-46ec-bc10-311a831e2ed1" Id="67" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="248.857162" Height="1.66667175" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="68" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StartArrowheadStyle Shape="Arrow">
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <StrokeStyle Color="0,4278190080">
                          <Width Value="1" MeasurementUnit="GDI,Point" />
                        </StrokeStyle>
                        <Size>
                          <Width Value="6" MeasurementUnit="GDI,Point" />
                          <Height Value="6" MeasurementUnit="GDI,Point" />
                        </Size>
                      </StartArrowheadStyle>
                      <EndArrowheadStyle Shape="Arrow">
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <StrokeStyle Color="0,4278190080">
                          <Width Value="1" MeasurementUnit="GDI,Point" />
                        </StrokeStyle>
                        <Size>
                          <Width Value="6" MeasurementUnit="GDI,Point" />
                          <Height Value="6" MeasurementUnit="GDI,Point" />
                        </Size>
                      </EndArrowheadStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="506" Y="231.666641" Width="313.0476" Height="26.6666718" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="69">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="506" Y="231.666641" Width="313.0476" Height="26.6666718" />
                        <ModelPoints>
                          <NPointF X="819.0476" Y="258.3333" />
                          <NPointF X="506" Y="231.666641" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="70" DefaultLabelUniqueId="5f401665-ed94-434a-82d6-91571b8e6817">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="5f401665-ed94-434a-82d6-91571b8e6817" Id="71" Text="oferta kupna&#xD;&#xA;kupiony produkty&#xD;&#xA;" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="72">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="518ec314-848b-4db0-b6c4-3bd84b3d83e4" Id="73" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="85f81e44-9bb7-44af-b2b3-2dd8ff873777" Id="74" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="313.0476" Height="26.6666718" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="75" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StartArrowheadStyle Shape="Arrow">
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <StrokeStyle Color="0,4278190080">
                          <Width Value="1" MeasurementUnit="GDI,Point" />
                        </StrokeStyle>
                        <Size>
                          <Width Value="6" MeasurementUnit="GDI,Point" />
                          <Height Value="6" MeasurementUnit="GDI,Point" />
                        </Size>
                      </StartArrowheadStyle>
                      <EndArrowheadStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <StrokeStyle Color="0,4278190080">
                          <Width Value="1" MeasurementUnit="GDI,Point" />
                        </StrokeStyle>
                        <Size>
                          <Width Value="6" MeasurementUnit="GDI,Point" />
                          <Height Value="6" MeasurementUnit="GDI,Point" />
                        </Size>
                      </EndArrowheadStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="450" Y="266.666626" Width="6" Height="116.666687" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="76">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="450" Y="266.666626" Width="6" Height="116.666687" />
                        <ModelPoints>
                          <NPointF X="450" Y="383.3333" />
                          <NPointF X="456" Y="266.666626" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="77" DefaultLabelUniqueId="79f9a4d9-d7c6-4b92-bf5e-64c15b4b34de">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="79f9a4d9-d7c6-4b92-bf5e-64c15b4b34de" Id="78" Text="płatność&#xD;&#xA;" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="79">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="994af7e4-48ff-45fb-8f09-b3289ec6ac2c" Id="80" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="23918c0e-ad36-44d8-a988-083a09c7bd89" Id="81" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="6" Height="116.666687" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="82">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="00000000-0000-0000-0000-000000000000" Id="83">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="84">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="00000000-0000-0000-0000-000000000000" Id="85">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="0.5" MeasurementUnit="GDI,Point" />
                        <Top Value="0.25" MeasurementUnit="GDI,Point" />
                        <Right Value="0.5" MeasurementUnit="GDI,Point" />
                        <Bottom Value="0.25" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="0.5" MeasurementUnit="GDI,Point" />
                        <Height Value="0.25" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="86">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorHeaders" UniqueId="00000000-0000-0000-0000-000000000000" Id="87">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="0.5" MeasurementUnit="GDI,Point" />
                        <Top Value="0.25" MeasurementUnit="GDI,Point" />
                        <Right Value="0.5" MeasurementUnit="GDI,Point" />
                        <Bottom Value="0.25" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="0.5" MeasurementUnit="GDI,Point" />
                        <Height Value="0.25" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="88">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorSymbols" UniqueId="00000000-0000-0000-0000-000000000000" Id="89">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="90">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="91">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="0.5" MeasurementUnit="GDI,Point" />
                <Top Value="0.25" MeasurementUnit="GDI,Point" />
                <Right Value="0.5" MeasurementUnit="GDI,Point" />
                <Bottom Value="0.25" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="0.5" MeasurementUnit="GDI,Point" />
                <Height Value="0.25" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>85f81e44-9bb7-44af-b2b3-2dd8ff873777</UniqueId1>
              <UniqueId2>dce924f4-2b71-4a3a-8547-2bdee2edcb07</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>518ec314-848b-4db0-b6c4-3bd84b3d83e4</UniqueId1>
              <UniqueId2>db89c5ad-f8ad-4d36-8802-bab6db3143bc</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>81b3704b-0dba-475d-a5ca-d31d270f5771</UniqueId1>
              <UniqueId2>994af7e4-48ff-45fb-8f09-b3289ec6ac2c</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>57a553d2-204d-4398-9402-12e10ad27038</UniqueId1>
              <UniqueId2>23918c0e-ad36-44d8-a988-083a09c7bd89</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>7d7cb65b-bfe8-438a-b2c3-8a9f676f46a9</UniqueId1>
              <UniqueId2>4739e336-debc-4335-9980-a0d6b58d4495</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>f6960ef1-e161-46ec-bc10-311a831e2ed1</UniqueId1>
              <UniqueId2>777150d8-cf91-4152-b48a-9f76480fce44</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="1027" Height="697" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="true" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="A4" PaperKind="A4" PaperWidth="827" PaperHeight="1170" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>