<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>15.0.7558</SavedWith>
    <CreatedWith>13.0.6862</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</UniqueID>
    <Name>System-aukcyjny</Name>
  </Package>
  <Package>
    <UniqueID>P-8a7a08e2-ee52-4cd5-bea8-d673bb61800d</UniqueID>
    <ParentID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</ParentID>
    <Name>Procesy biznesowe</Name>
    <Sequence>1</Sequence>
  </Package>
  <Package>
    <UniqueID>P-ebf80de3-a6d9-4a3a-9121-522b16666568</UniqueID>
    <ParentID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</ParentID>
    <Name>Przypadki użycia</Name>
    <Sequence>2</Sequence>
  </Package>
  <Package>
    <UniqueID>P-7fd6f470-3776-4c4c-ae81-1322a4add1a5</UniqueID>
    <ParentID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</ParentID>
    <Name>Diagramy</Name>
    <Sequence>3</Sequence>
  </Package>
  <Package>
    <UniqueID>P-84ed39a7-461e-43c4-b846-5e1c2f4df423</UniqueID>
    <ParentID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</ParentID>
    <Name>Reguły biznesowe i słownik</Name>
    <Sequence>4</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-8e494993-a119-487b-bfe5-539386eca324</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-8a7a08e2-ee52-4cd5-bea8-d673bb61800d</ParentID>
    <Name>Sprzedaż aukcyjna</Name>
    <Description>Proces biznesowy opisujący sprzedaż za pomocą mechanizmu aukcyjnego. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Proces biznesowy opisuj\'b9cy sprzeda\'bf za pomoc\'b9 mechanizmu aukcyjnego. \par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level>Summary</Level>
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2018-11-03T15:54:25.9134019+01:00</DateAdded>
    <DateModified>2020-11-23T21:03:32.6230112+01:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-f46d8d7f-c66b-47a9-a357-61e03586a314</UniqueID>
    <UserID>UC-2</UserID>
    <ParentID>P-ebf80de3-a6d9-4a3a-9121-522b16666568</ParentID>
    <Name>Wystawienie produktu na aukcji</Name>
    <Description>Sprzedawca wystawia produkt na aukcję
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Sprzedawca wystawia \cf1 produkt\cf2  \cf0 na \cf1 aukcj\'ea\cf2\par
\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Sprzedający jest zalogowany.</PreConditions>
    <PostConditions />
    <Level>User</Level>
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2018-11-07T08:15:05.5951258+01:00</DateAdded>
    <DateModified>2020-11-23T21:15:21.9415731+01:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-ad31371c-c6e8-43fd-922f-1ff0f0acac08</UniqueID>
    <UserID>UC-3</UserID>
    <ParentID>P-ebf80de3-a6d9-4a3a-9121-522b16666568</ParentID>
    <Name>Przekazanie produktu kupującemu</Name>
    <Description>Sprzedający przekazuje produkt Kupujący-emu.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Sprzedaj\'b9cy\cf2\ulnone  przekazuje \cf3 produkt\cf2  \cf1\ul Kupuj\'b9cy\cf2\ulnone -emu.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level>User</Level>
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2020-11-23T20:55:00.5898475+01:00</DateAdded>
    <DateModified>2020-11-25T00:04:07.4788915+01:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-9e498be3-a5c6-4f4a-bba9-5aeee4de72c8</UniqueID>
    <UserID>UC-4</UserID>
    <ParentID>P-ebf80de3-a6d9-4a3a-9121-522b16666568</ParentID>
    <Name>Przekazanie należności sprzedającemu</Name>
    <Description>Kupujący przekazuje kwotę za produkt do Sprzedający-ego.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf2\ulnone  przekazuje \cf3 kwot\'ea\cf2  za \cf3 produkt\cf2  do \cf1\ul Sprzedaj\'b9cy\cf2\ulnone -ego.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level>User</Level>
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2020-11-23T20:57:15.7939081+01:00</DateAdded>
    <DateModified>2020-11-25T00:04:37.6965604+01:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-5e2284ab-8370-468d-b8cc-b9a467a138ad</UniqueID>
    <UserID>UC-5</UserID>
    <ParentID>P-ebf80de3-a6d9-4a3a-9121-522b16666568</ParentID>
    <Name>Wygranie aukcji</Name>
    <Description>Jeden z Kupujący-ch wygrywa aukcję.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Jeden z \cf2\ul Kupuj\'b9cy\cf1\ulnone -ch wygrywa \cf3 aukcj\'ea\cf1 .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level>User</Level>
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2020-11-23T20:57:15.8095297+01:00</DateAdded>
    <DateModified>2020-11-25T00:04:31.3605477+01:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-1d84ed9f-c686-47c1-b5ba-b16f384830df</UniqueID>
    <UserID>UC-6</UserID>
    <ParentID>P-ebf80de3-a6d9-4a3a-9121-522b16666568</ParentID>
    <Name>Zaoferowanie kwoty za produkt wyższej o aktualnie najwyższej oferty</Name>
    <Description>Kupujący oferuje kwotę za produkt wyższą niż aktualnie najwyższa.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf2\ulnone  oferuje kwot\'ea za \cf3 produkt\cf2  wy\'bfsz\'b9 ni\'bf aktualnie najwy\'bfsza.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Priority>1</Priority>
    <PreConditions>Kupujący jest zalogowany i posiada odpowiednią kwotę.</PreConditions>
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2020-11-23T20:57:15.8095297+01:00</DateAdded>
    <DateModified>2020-11-25T00:04:23.7902461+01:00</DateModified>
  </UseCase>
  <Diagram>
    <UniqueID>D-d2081f6a-18e0-4661-82e2-a3b24ae35d4a</UniqueID>
    <ParentID>P-7fd6f470-3776-4c4c-ae81-1322a4add1a5</ParentID>
    <Name>Diagram kontekstu</Name>
    <Sequence>0</Sequence>
    <FileName>Diagram kontekstu.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-a3b1a47a-6c58-4511-98e5-696d2b5ce14a</UniqueID>
    <ParentID>P-7fd6f470-3776-4c4c-ae81-1322a4add1a5</ParentID>
    <Name>Diagram przypadków użycia</Name>
    <Sequence>1</Sequence>
    <FileName>Diagram przypadków użycia.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <ElementStub>
    <ParentID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</ParentID>
    <Path>Aktorzy.ucp</Path>
    <ElementID>P-90074208-fc45-4b82-b86a-93e752f99363</ElementID>
    <Sequence>0</Sequence>
  </ElementStub>
  <UCActor>
    <ParentID>UC-f46d8d7f-c66b-47a9-a357-61e03586a314</ParentID>
    <ActorID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-8e494993-a119-487b-bfe5-539386eca324</ParentID>
    <ActorID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-8e494993-a119-487b-bfe5-539386eca324</ParentID>
    <ActorID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-8e494993-a119-487b-bfe5-539386eca324</ParentID>
    <ActorID>A-84b09f4b-c698-41bc-a810-b76d3a4fc50b</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-ad31371c-c6e8-43fd-922f-1ff0f0acac08</ParentID>
    <ActorID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-5e2284ab-8370-468d-b8cc-b9a467a138ad</ParentID>
    <ActorID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-1d84ed9f-c686-47c1-b5ba-b16f384830df</ParentID>
    <ActorID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-1d84ed9f-c686-47c1-b5ba-b16f384830df</ParentID>
    <ActorID>A-84b09f4b-c698-41bc-a810-b76d3a4fc50b</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-5e2284ab-8370-468d-b8cc-b9a467a138ad</ParentID>
    <ActorID>A-84b09f4b-c698-41bc-a810-b76d3a4fc50b</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-9e498be3-a5c6-4f4a-bba9-5aeee4de72c8</ParentID>
    <ActorID>A-84b09f4b-c698-41bc-a810-b76d3a4fc50b</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-9e498be3-a5c6-4f4a-bba9-5aeee4de72c8</ParentID>
    <ActorID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-9e498be3-a5c6-4f4a-bba9-5aeee4de72c8</ParentID>
    <ActorID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-df08904a-8a1b-418f-bba3-218a0677a37e</UniqueID>
    <ParentID>UC-8e494993-a119-487b-bfe5-539386eca324</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-b8cc7da0-3180-491a-a70e-7259226ae926</UniqueID>
    <ParentID>UC-f46d8d7f-c66b-47a9-a357-61e03586a314</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-b31fb10e-18d2-4925-b4d4-191eed7cc69c</UniqueID>
    <ParentID>UC-1d84ed9f-c686-47c1-b5ba-b16f384830df</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-fcbe56f5-2ee6-474d-bb55-82def94aea92</UniqueID>
    <ParentID>UC-5e2284ab-8370-468d-b8cc-b9a467a138ad</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-c2215dab-08f6-41f1-94a0-00439621a66c</UniqueID>
    <ParentID>UC-9e498be3-a5c6-4f4a-bba9-5aeee4de72c8</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-21535f0b-46c5-40b5-80a6-390013fc347b</UniqueID>
    <ParentID>UC-ad31371c-c6e8-43fd-922f-1ff0f0acac08</ParentID>
  </Scenario>
  <Requirement>
    <UniqueID>REQ-b3fddc3d-f713-4d71-adc8-4b6dc9b47eb4</UniqueID>
    <UserID>REQ-1</UserID>
    <ParentID>P-84ed39a7-461e-43c4-b846-5e1c2f4df423</ParentID>
    <Name>Złożenie oferty</Name>
    <Description>Złożenie oferty wymaga zaproponowania kwoty wyższej niż aktualnie oferowana o minimum 1,00 PLN.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Z\'b3o\'bfenie oferty wymaga zaproponowania kwoty wy\'bfszej ni\'bf aktualnie oferowana o minimum 1,00 PLN.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Business Rule</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-11-03T16:25:53.9348436+01:00</DateAdded>
    <DateModified>2018-11-03T16:33:17.269593+01:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-b264a769-b4b6-4974-b589-323b4aeb2556</UniqueID>
    <UserID>REQ-2</UserID>
    <ParentID>P-84ed39a7-461e-43c4-b846-5e1c2f4df423</ParentID>
    <Name>Rozstrzygnięcie aukcji</Name>
    <Description>Aukcję wygrywa ten z Kupujących, który w momencie jej zakończenia złożył najwyższą ofertę.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Aukcj\'ea\cf2  wygrywa ten z Kupuj\'b9cych, kt\'f3ry w momencie jej zako\'f1czenia z\'b3o\'bfy\'b3 najwy\'bfsz\'b9 ofert\'ea.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Business Rule</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-11-03T16:28:11.9457042+01:00</DateAdded>
    <DateModified>2018-11-03T16:33:19.6101961+01:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Step>
    <UniqueID>ST-61c9bd1d-af27-4bbc-be54-95fad33e5463</UniqueID>
    <ParentID>MSS-df08904a-8a1b-418f-bba3-218a0677a37e</ParentID>
    <Description>Sprzedający wystawia produkt na aukcję. (UC-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Sprzedaj\'b9cy\cf0\ulnone  wystawia produkt na \cf2 aukcj\'ea\cf3 . (\cf1\ul UC-2\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-89f0dd32-82e8-4fc2-a2ac-9559be9c2f90</UniqueID>
    <ParentID>MSS-df08904a-8a1b-418f-bba3-218a0677a37e</ParentID>
    <Description>Kupujący oferuje kwotę za produkt wyższą od aktualnie najwyższej oferty  (UC-6) (REQ-1).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf0\ulnone  oferuje kwot\'ea za produkt wy\'bfsz\'b9 od aktualnie najwy\'bfszej oferty\cf2   (UC-6) (\cf1\ul REQ-1\cf2\ulnone )\cf0 .\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f282f915-4bc0-4f1a-b8b4-cec2a265f574</UniqueID>
    <ParentID>MSS-df08904a-8a1b-418f-bba3-218a0677a37e</ParentID>
    <Description>Czas aukcji upłynął i Kupujący wygrywa aukcję (REQ-2) (UC-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Czas aukcji up\'b3yn\'b9\'b3 i \cf2\ul Kupuj\'b9cy\cf1\ulnone  wygrywa \cf3 aukcj\'ea\cf1  (REQ-2) (\cf2\ul UC-5\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a52920f6-278b-4d5b-bad2-0e3e1decc74b</UniqueID>
    <ParentID>MSS-df08904a-8a1b-418f-bba3-218a0677a37e</ParentID>
    <Description>Kupujący przekazuje należność Sprzedającemu.(UC-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf2\ulnone  przekazuje nale\'bfno\'9c\'e6 Sprzedaj\'b9cemu.(\cf1\ul UC-4\cf2\ulnone )\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5a65e543-5742-4f72-b26b-5dee75d9a048</UniqueID>
    <ParentID>X-34c4547d-8c52-4d0b-95d6-7af0b8e0461a</ParentID>
    <Description>Koniec przypadku użycia.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Koniec przypadku u\'bfycia.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bb3a56e1-81b5-48d9-afde-3a7c637966c8</UniqueID>
    <ParentID>MSS-df08904a-8a1b-418f-bba3-218a0677a37e</ParentID>
    <Description>Sprzedający przekazuje produkt Kupującemu. (UC-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Sprzedaj\'b9cy\cf2\ulnone  przekazuje produkt Kupuj\'b9cemu. (\cf1\ul UC-3\cf2\ulnone )\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-60387b49-28e3-47b3-b55f-027fd2e8c1c5</UniqueID>
    <ParentID>X-60ae76bc-70ca-492a-9c79-165dfa18855c</ParentID>
    <Description>Przejdź do kroku 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Przejd\'9f do kroku 2.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a97939e2-d33e-4526-82d6-69f4099abe1e</UniqueID>
    <ParentID>MSS-df08904a-8a1b-418f-bba3-218a0677a37e</ParentID>
    <Description>Koniec przypadku użycia</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Koniec przypadku u\'bfycia\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-25bd6512-a7bb-48b2-9d10-0147e1815485</UniqueID>
    <ParentID>MSS-b8cc7da0-3180-491a-a70e-7259226ae926</ParentID>
    <Description>Sprzedający informuje system o chęci wystawienia produktu na aukcję.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Sprzedaj\'b9cy\cf2\ulnone  informuje system o ch\'eaci wystawienia \cf3 produktu\cf2  na \cf3 aukcj\'ea\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-71534dc4-54f9-4d5e-8458-1b5cdfc8755c</UniqueID>
    <ParentID>MSS-b8cc7da0-3180-491a-a70e-7259226ae926</ParentID>
    <Description>System prosi o podanie danych produktu.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 System prosi o podanie danych produktu.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6eb758e1-3380-4318-9469-230fd7087596</UniqueID>
    <ParentID>MSS-b8cc7da0-3180-491a-a70e-7259226ae926</ParentID>
    <Description>Sprzedający podaje dane produktu oraz cenę wywoławczą.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Sprzedaj\'b9cy\cf2\ulnone  podaje dane produktu oraz cen\'ea wywo\'b3awcz\'b9.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2086538a-87c9-4835-ba0e-d0d03f78a5fa</UniqueID>
    <ParentID>MSS-b8cc7da0-3180-491a-a70e-7259226ae926</ParentID>
    <Description>System weryfikuje poprawność danych.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 System weryfikuje poprawno\'9c\'e6 danych.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ec49d94e-a38f-418b-b06d-e776362e6c1b</UniqueID>
    <ParentID>MSS-b8cc7da0-3180-491a-a70e-7259226ae926</ParentID>
    <Description>System informuje o pomyślnym wystawieniu produktu.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 System informuje o pomy\'9clnym wystawieniu produktu.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-064e49dc-081c-4200-b6fc-3e3ac916bcb7</UniqueID>
    <ParentID>X-19451293-fcbd-455d-b4be-bcdd90b8cb63</ParentID>
    <Description>System informuje o błędnie podanych danych.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 System informuje o b\'b3\'eadnie podanych danych.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6f3f151b-41a8-410b-abf9-b7584c065ae5</UniqueID>
    <ParentID>X-19451293-fcbd-455d-b4be-bcdd90b8cb63</ParentID>
    <Description>Przejdź do kroku 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Przejd\'9f do kroku 2.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-371315df-cb27-4cc7-99ac-1e49d3a29c4b</UniqueID>
    <ParentID>MSS-b8cc7da0-3180-491a-a70e-7259226ae926</ParentID>
    <Description />
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-982995f2-b84b-4124-93bc-f0cf92c619fb</UniqueID>
    <ParentID>MSS-b31fb10e-18d2-4925-b4d4-191eed7cc69c</ParentID>
    <Description>Kupujący informuje system o chęci kupna produktu na aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf2\ulnone  informuje system o ch\'eaci kupna \cf3 produktu\cf2  na \cf3 aukcji\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3a9ec8f9-f435-4e27-b188-9579f91495f8</UniqueID>
    <ParentID>MSS-b31fb10e-18d2-4925-b4d4-191eed7cc69c</ParentID>
    <Description>System prosi o podanie kwoty, za którą Kupujący jest gotowy kupić produkt.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 System prosi o podanie \cf1 kwoty\cf2 , za kt\'f3r\'b9 \cf3\ul Kupuj\'b9cy\cf2\ulnone  jest gotowy kupi\'e6 \cf1 produkt\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-15fdb6a3-4107-437b-8cef-1b02e5baf4c7</UniqueID>
    <ParentID>MSS-b31fb10e-18d2-4925-b4d4-191eed7cc69c</ParentID>
    <Description>Kupujący podaje kwotę za produkt.  (REQ-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf2\ulnone  podaje \cf3 kwot\'ea\cf2  za \cf3 produkt\cf2 .  (\cf1\ul REQ-1\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8b5ade37-0386-481a-a840-77eecbe32a9b</UniqueID>
    <ParentID>MSS-b31fb10e-18d2-4925-b4d4-191eed7cc69c</ParentID>
    <Description>System weryfikuje, czy kwota jest obecnie najwyższa.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 System weryfikuje, czy \cf1 kwota\cf0  jest obecnie najwy\'bfsza.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-26a36ac3-1765-4c5a-8e4d-2693ae141f2a</UniqueID>
    <ParentID>MSS-b31fb10e-18d2-4925-b4d4-191eed7cc69c</ParentID>
    <Description>System informuje o pomyślnym przyjęciu oferty zakupu.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 System informuje o pomy\'9clnym przyj\'eaciu oferty zakupu.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a7a59e91-b739-4e90-9d61-29ee63bbdb42</UniqueID>
    <ParentID>X-4edb4dbc-7dd7-4b9d-9bfe-59065c699dc7</ParentID>
    <Description>System informuje, że podana kwota nie jest najwyższa.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 System informuje, \cf1\'bfe podana \cf2 kwota\cf1  nie jest najwy\'bfsza.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-67c3b0c0-483d-41ab-82e7-7221aff5535f</UniqueID>
    <ParentID>X-4edb4dbc-7dd7-4b9d-9bfe-59065c699dc7</ParentID>
    <Description>Przejdź do kroku 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Przejd\'9f do kroku 2.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6637dd13-4cd0-42dd-82c2-ae10b96b7d53</UniqueID>
    <ParentID>MSS-b31fb10e-18d2-4925-b4d4-191eed7cc69c</ParentID>
    <Description />
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e102d4c2-6f4d-4d7f-8389-2a35a5aab5bc</UniqueID>
    <ParentID>MSS-fcbe56f5-2ee6-474d-bb55-82def94aea92</ParentID>
    <Description>System oznacza aukcję jako zakończoną po upływie czasu trwania aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 System oznacza \cf1 aukcj\'ea\cf2  jako zako\'f1czon\'b9 po up\'b3ywie czasu trwania \cf1 aukcji\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ef59b13c-445d-4abe-875a-3d855c347f07</UniqueID>
    <ParentID>MSS-fcbe56f5-2ee6-474d-bb55-82def94aea92</ParentID>
    <Description>System informuje Kupujący-ch o rozstrzygnięciu aukcji. (REQ-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 System informuje \cf2\ul Kupuj\'b9cy\cf1\ulnone -ch o rozstrzygni\'eaciu \cf3 aukcji\cf1 . (\cf2\ul REQ-2\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0bb652fd-955e-4357-a9d9-ad322a5978cb</UniqueID>
    <ParentID>MSS-c2215dab-08f6-41f1-94a0-00439621a66c</ParentID>
    <Description>System płatności pyta Kupujący-ego o dane i sposób płatności.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 System p\'b3atno\'9cci\cf2\ulnone  pyta \cf1\ul Kupuj\'b9cy\cf2\ulnone -ego o dane i spos\'f3b p\'b3atno\'9cci.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-75337336-5424-4aba-a47c-39e1ea87a19e</UniqueID>
    <ParentID>MSS-c2215dab-08f6-41f1-94a0-00439621a66c</ParentID>
    <Description>Kupujący przekazuje kwotę.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf2\ulnone  przekazuje \cf3 kwot\'ea\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2935fe79-fd59-4eb5-b4a6-f75bbe72141a</UniqueID>
    <ParentID>MSS-c2215dab-08f6-41f1-94a0-00439621a66c</ParentID>
    <Description>System płatności przekazuje kwotę Sprzedający-emu.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 System p\'b3atno\'9cci\cf2\ulnone  przekazuje \cf3 kwot\'ea\cf2  \cf1\ul Sprzedaj\'b9cy\cf2\ulnone -emu.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bd5dd2e4-ff5a-47b9-b2cd-c7c00a992764</UniqueID>
    <ParentID>X-984ffe10-a58e-48c3-9330-edd07537500d</ParentID>
    <Description>System płatności ponawia prośbę o dokonanie płatności.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 System p\'b3atno\'9cci\cf2\ulnone  ponawia pro\'9cb\'ea o dokonanie p\'b3atno\'9cci.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e11f6f36-dfb6-4949-a348-9220be386676</UniqueID>
    <ParentID>X-984ffe10-a58e-48c3-9330-edd07537500d</ParentID>
    <Description>przejdź do kroku 1.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 przejd\'9f do kroku 1.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-cec8c258-1fc6-4467-a532-890f780c183b</UniqueID>
    <ParentID>MSS-21535f0b-46c5-40b5-80a6-390013fc347b</ParentID>
    <Description>System informuje Sprzedający-ego o konieczności przekazania produktu Kupujący-emu po transakcji płatniczej zakończonej powodzeniem.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 System informuje \cf1\ul Sprzedaj\'b9cy\cf2\ulnone -ego o konieczno\'9cci przekazania \cf3 produktu\cf2  \cf1\ul Kupuj\'b9cy\cf2\ulnone -emu po transakcji p\'b3atniczej zako\'f1czonej powodzeniem.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-33b26036-411c-4323-b3a9-dccfb93fa921</UniqueID>
    <ParentID>MSS-c2215dab-08f6-41f1-94a0-00439621a66c</ParentID>
    <Description>System płatności przekazuje informacje sytemowi o transakcji płatniczej zakończonej powodzeniem.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 System p\'b3atno\'9cci\cf2\ulnone  przekazuje informacje sytemowi o transakcji p\'b3atniczej zako\'f1czonej powodzeniem.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6e01ce75-1f14-4cb0-8a82-cbabf61a783f</UniqueID>
    <ParentID>MSS-21535f0b-46c5-40b5-80a6-390013fc347b</ParentID>
    <Description>System wyświetla Sprzedający-emu dane konieczne do przekazania produktu Kupujący-emu.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 System wy\'9cwietla \cf1\ul Sprzedaj\'b9cy\cf2\ulnone -emu dane konieczne do przekazania \cf3 produktu\cf2  \cf1\ul Kupuj\'b9cy\cf2\ulnone -emu.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-084251b3-6a11-4dc2-9a2d-872ccfa72abf</UniqueID>
    <ParentID>MSS-21535f0b-46c5-40b5-80a6-390013fc347b</ParentID>
    <Description>Następuje usunięcie oferty z produktem z systemu aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Nast\'eapuje usuni\'eacie oferty z \cf1 produktem\cf2  z systemu \cf1 aukcji\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-140e7bd1-ace3-4e5d-9307-90712ac496e3</UniqueID>
    <ParentID>MSS-fcbe56f5-2ee6-474d-bb55-82def94aea92</ParentID>
    <Description />
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-34c4547d-8c52-4d0b-95d6-7af0b8e0461a</UniqueID>
    <ParentID>ST-f282f915-4bc0-4f1a-b8b4-cec2a265f574</ParentID>
    <Description>Czas aukcji upłynął i Kupujący przegrał aukcję (REQ-2).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Czas aukcji up\'b3yn\'b9\'b3 i \cf1\ul Kupuj\'b9cy\cf0\ulnone  przegra\'b3 \cf2 aukcj\'ea\cf3  (\cf1\ul REQ-2\cf3\ulnone ).\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-60ae76bc-70ca-492a-9c79-165dfa18855c</UniqueID>
    <ParentID>ST-89f0dd32-82e8-4fc2-a2ac-9559be9c2f90</ParentID>
    <Description>Oferta Kupującego została przebita, a Kupujący pragnie przebić aktualnie najwyższą ofertę.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Oferta Kupuj\'b9cego zosta\'b3a przebita, a \cf2\ul Kupuj\'b9cy\cf1\ulnone  pragnie przebi\'e6 aktualnie najwy\'bfsz\'b9 ofert\'ea.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-19451293-fcbd-455d-b4be-bcdd90b8cb63</UniqueID>
    <ParentID>ST-2086538a-87c9-4835-ba0e-d0d03f78a5fa</ParentID>
    <Description>Podano niepoprawne lub niekompletne dane produktu.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Podano niepoprawne lub niekompletne dane produktu.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-4edb4dbc-7dd7-4b9d-9bfe-59065c699dc7</UniqueID>
    <ParentID>ST-8b5ade37-0386-481a-a840-77eecbe32a9b</ParentID>
    <Description>Kwota za produkt nie jest obecnie najwyższa.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Kwota\cf2  za\cf0  \cf1 produkt\cf2  \cf0 nie jest obecnie najwy\'bfsza.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-984ffe10-a58e-48c3-9330-edd07537500d</UniqueID>
    <ParentID>ST-75337336-5424-4aba-a47c-39e1ea87a19e</ParentID>
    <Description>Problem z przekazaniem kwoty.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Problem z przekazaniem \cf1 kwoty\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>7</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <DictionaryEntry>
    <UniqueID>D2-c7c8d921-fa81-40c3-b7e7-003ff9697950</UniqueID>
    <Name>aukcja</Name>
    <Description>Aukcja jest formą zawierania transakcji kupna-sprzedaży, w której Sprzedający określa cenę wywoławczą produktu, natomiast Kupujący mogą oferować własną ofertę zakupu każdorazowo proponując kwotę wyższą od aktualnie oferowanej kwoty. Aukcja kończy się po upływie określonego czasu. Jeśli złożona została co najmniej jedna oferta zakupy produkt nabywa ten Kupujący, który zaproponował najwyższą kwotę. </Description>
    <Aliases>aukcję, Aukcja, Aukcję, aukcji</Aliases>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Aukcja\cf2  jest form\'b9 zawierania transakcji kupna-sprzeda\'bfy, w kt\'f3rej \cf3\ul Sprzedaj\'b9cy\cf2\ulnone  okre\'9cla cen\'ea wywo\'b3awcz\'b9 produktu, natomiast \cf3\ul Kupuj\'b9cy\cf2\ulnone  mog\'b9 oferowa\'e6 w\'b3asn\'b9 ofert\'ea zakupu ka\'bfdorazowo proponuj\'b9c kwot\'ea wy\'bfsz\'b9 od aktualnie oferowanej kwoty. \cf1 Aukcja\cf2  ko\'f1czy si\'ea po up\'b3ywie okre\'9clonego czasu. Je\'9cli z\'b3o\'bfona zosta\'b3a co najmniej jedna oferta zakupy produkt nabywa ten \cf3\ul Kupuj\'b9cy\cf2\ulnone , kt\'f3ry zaproponowa\'b3 najwy\'bfsz\'b9 kwot\'ea. \cf0\par
}
</RichDescription>
    <ParentID>P-84ed39a7-461e-43c4-b846-5e1c2f4df423</ParentID>
    <UserID>DEF-1</UserID>
    <Sequence>0</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-0d47903b-b0d8-4f0c-b9de-6b2adb73afe8</UniqueID>
    <Name>produkt</Name>
    <Description />
    <Aliases>produktu, produktowi, produktem</Aliases>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\par
}
</RichDescription>
    <ParentID>P-84ed39a7-461e-43c4-b846-5e1c2f4df423</ParentID>
    <UserID>DEF-2</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-609573ee-193e-411b-86c0-75287ace8dbb</UniqueID>
    <Name>kwota</Name>
    <Description>Cena jaką Kupujący jest w stanie zapłacić Sprzedający za produkt</Description>
    <Aliases>kwoty, Kwota, Kwoty, kwotę, Kwotę</Aliases>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Cena jak\'b9 \cf1\ul Kupuj\'b9cy\cf2\ulnone  jest w stanie zap\'b3aci\'e6 \cf1\ul Sprzedaj\'b9cy\cf2\ulnone  za \cf3 produkt\cf0\par
}
</RichDescription>
    <ParentID>P-84ed39a7-461e-43c4-b846-5e1c2f4df423</ParentID>
    <UserID>DEF-3</UserID>
    <Sequence>2</Sequence>
  </DictionaryEntry>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>